PORT=5000
MONGO_URI=mongodb+srv://bavesox827:oShBXY7pmI1ldXtl@cluster0.35cq4tq.mongodb.net/contactDB
# mongodb+srv://<username>:<password>@cluster.mongodb.net/contactDB
MONGO_URI=mongodb://localhost:27017/contactDB
